"use strict";

/* Translation module */

(function () {
    var app = angular.module("libraryTranslator", ["pascalprecht.translate"]);

    app.config(["$translateProvider", "DefaultLanguageProvider", function ($translateProvider, DefaultLanguageProvider) {
        $translateProvider.translations("bg", {
            "LOGIN": "Вход",
            "USERNAME": "Потребителско име",
            "PASSWORD": "Парола",
            "PASSCONFIRM": "Потвърдете паролата",
            "FORGOTTENPASS": "Забравена парола?",
            "SIGNUP": "Регистрация",
            "CANCEL": "Отказ",
            "TITLE": "Заглавие",
            "AUTHOR": "Автор",
            "GENRE": "Жанр",
            "PUBLISHED": "Година на издаване",
            "PAGECOUNT": "Брой страници",
            "DESCRIPTION": "Описание",
            "ADD": "Добави",
            "ADDBOOK": "Добави книга",
            "FIRSTNAME": "Собствено име",
            "LASTNAME": "Фамилно име",
            "WELCOME": "Добре дошли в",
            "EXPLORE": "Открийте свят изпълнен с възможности!",
            "UPLOAD": "Качи",
            "TOPPICKS": "ИЗБРАНИ",
            "BEST": ", най-добрата библиотека на света!",
            "TOPGENRES": "ЖАНРОВЕ",
            "MYPROFILE": "Моят профил",
            "BROWSE": "Разгледай",
            "FINDPEOPLE": "Потребители",
            "ACCOUNTSETTINGS": "Настройки",
            "DONE": "Прочетена",
            "READNOW": "Започни",
            "READLATER": "Ще чета после",
            "TIMER": "Таймер",
            "RATING": "Рейтинг",
            "LISTBOOKSINLINBRARY": "Списък с книги в библиотеката",
            "FOLLOW": "Следвай",
            "UNFOLLOW": "Премахни",
            "SEARCH": "Търси",
            "NOMATCHES": "Няма намерени резултати!",
            "PREVIOUS": "Предишна",
            "NEXT": "Следваща",
            "BOOKSTATUS": "Статус:",
            "READING": "Чете се",
            "TOBEREAD": "Ще се чете",
            "READ": "Прочетена",
            "READDATE": "Кога е прочетена:",
            "CHOOSE": "Избери",
            "SEARCHINDB": "Към базата",
            "LOGOUT": "Излез!",
            "FOLLOWED": "Следвани",
            "FOLLOWER": "Следващи",
            "MYBOOKS": "Мои книги",
            "RATE": "Оцени:",
            "SEND": "Изпрати",
            "WRITEREVIEW": "Напиши review!",
            "FOLLOWEDLIB": "В библиотека на следен",
            "FOLLOWERLIB": "В библиотека на следващ",
            "BY": "от",
            "VIEWMORE":"Още",
            "ADDTOLIBRARY": "Добави към 'Моята библиотека'",
            "REMOVEFROMLIBRARY": "Премахни от 'Моята библиотека'",
            "FORGOTHEADING": "Забравена парола"
        });

        $translateProvider.translations("en", {
            "LOGIN": "Login",
            "USERNAME": "Username",
            "PASSWORD": "Password",
            "PASSCONFIRM": "Confirm password",
            "FORGOTTENPASS": "Forgotten password?",
            "SIGNUP": "Sign up",
            "CANCEL": "Cancel",
            "TITLE": "Title",
            "AUTHOR": "Author",
            "GENRE": "Genre",
            "PUBLISHED": "Published year",
            "PAGECOUNT": "Page count",
            "DESCRIPTION": "Description",
            "ADD": "Add",
            "ADDBOOK": "Add book",
            "FIRSTNAME": "First name",
            "LASTNAME": "Last name",
            "WELCOME": "Welcome to",
            "EXPLORE": "Explore a world of possibilities!",
            "UPLOAD": "Upload",
            "TOPPICKS": "TOP PICKS",
            "BEST": ", world's best library!",
            "TOPGENRES": "TOP GENRES",
            "MYPROFILE": "My profile",
            "BROWSE": "Browse",
            "FINDPEOPLE": "Find people",
            "ACCOUNTSETTINGS": "Account settings",
            "DONE": "Done",
            "READNOW": "Read now",
            "READLATER": "Will read later",
            "TIMER": "Timer",
            "RATING": "Rating",
            "LISTBOOKSINLINBRARY": "List of books in the library",
            "FOLLOW": "Follow",
            "UNFOLLOW": "Unfollow",
            "SEARCH": "Search",
            "NOMATCHES": "No matches are found!",
            "PREVIOUS": "Previous",
            "NEXT": "Next",
            "BOOKSTATUS": "Book status:",
            "READING": "Reading",
            "TOBEREAD": "To be read",
            "READ": "Read",
            "READDATE": "Read date:",
            "CHOOSE": "Choose",
            "SEARCHINDB": "Search in DB",
            "LOGOUT": "Log out!",
            "FOLLOWED": "Followed",
            "FOLLOWER": "Follower",
            "MYBOOKS": "My books",
            "RATE": "Rate:",
            "SEND": "Send",
            "WRITEREVIEW": "Write a review!",
            "FOLLOWEDLIB": "In library of followed",
            "FOLLOWERLIB": "In library of followers",
            "BY": "by",
            "VIEWMORE": "View more",
            "ADDTOLIBRARY": "Add to 'My Library'",
            "REMOVEFROMLIBRARY": "Remove from 'My Library'",
            "FORGOTHEADING": "Forgotten password"
        });

        var defaultLanguage = DefaultLanguageProvider.getLanguage();
        $translateProvider.preferredLanguage(defaultLanguage);
        $translateProvider.useSanitizeValueStrategy("escaped");
    }]);
})();